# AppiumGithubActions

./: android_testng.xml  iOS_testng.xml  pom.xml
.github/workflows/: appium-android.yml
apps/DailyCheck.app/: Assets.car  DailyCheck  DailyCheck.debug.dylib  Info.plist  __preview.dylib
apps/DailyCheck.app/Base.lproj/: TodoTableViewCell.nib
apps/DailyCheck.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  CoW-4S-Y9Z-view-wcs-nd-vgz.nib  UINavigationController-xV1-Da-VqS.nib  Zcp-ul-Lir-view-nUK-rW-bFi.nib
apps/DailyCheck.app/Frameworks/Differentiator.framework/: Differentiator  Info.plist
apps/DailyCheck.app/Frameworks/Differentiator.framework/_CodeSignature/: CodeResources
apps/DailyCheck.app/Frameworks/FSCalendar.framework/: FSCalendar  Info.plist
apps/DailyCheck.app/Frameworks/FSCalendar.framework/_CodeSignature/: CodeResources
apps/DailyCheck.app/Frameworks/RxCocoa.framework/: Info.plist  RxCocoa
apps/DailyCheck.app/Frameworks/RxCocoa.framework/_CodeSignature/: CodeResources
apps/DailyCheck.app/Frameworks/RxDataSources.framework/: Info.plist  RxDataSources
apps/DailyCheck.app/Frameworks/RxDataSources.framework/_CodeSignature/: CodeResources
apps/DailyCheck.app/Frameworks/RxRelay.framework/: Info.plist  RxRelay
apps/DailyCheck.app/Frameworks/RxRelay.framework/_CodeSignature/: CodeResources
apps/DailyCheck.app/Frameworks/RxSwift.framework/: Info.plist
apps/DailyCheck.app/Frameworks/RxSwift.framework/_CodeSignature/: CodeResources
apps/DailyCheck.app/_CodeSignature/: CodeResources
data/: TasksData.json
src/main/java/pages/: BasePage.java  CreateTaskPage.java  TasksListPage.java
src/main/java/utils/: JsonReader.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateNewTask.java
src/test/java/tests/: BaseTest.java  ToDoAndroidTest.java  ToDoIOSTest.java
src/test/resources/features/: CreateTask.feature
